<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>空间、信息、思考的整理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要挖掘问题本质，就得找出“什么是最重要的事情”也就是必须设定优先排序。当前，是整理我的书房。">
<meta property="og:type" content="article">
<meta property="og:title" content="空间、信息、思考的整理">
<meta property="og:url" content="http://yoursite.com/2013/04/23/2013-04-23-spatial-thinking-information-collate/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="要挖掘问题本质，就得找出“什么是最重要的事情”也就是必须设定优先排序。当前，是整理我的书房。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-05-25T15:19:28.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="空间、信息、思考的整理">
<meta name="twitter:description" content="要挖掘问题本质，就得找出“什么是最重要的事情”也就是必须设定优先排序。当前，是整理我的书房。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2013-04-23-spatial-thinking-information-collate" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/04/23/2013-04-23-spatial-thinking-information-collate/" class="article-date">
  <time datetime="2013-04-23T00:14:00.000Z" itemprop="datePublished">2013-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活/">生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      空间、信息、思考的整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>要挖掘问题本质，就得找出“什么是最重要的事情”也就是必须设定优先排序。当前，是整理我的书房。</p>
<a id="more"></a>
<p>整理过程中，是自己对空间，以及取舍的把握。内心一定也是存在同样一个思考过程的。如果把充满各类书籍的书房比喻成森林，那此刻站在书房中心的我环视地面，书架，书桌，沙发上的书，犹如鸟瞰整片森林。终于有时间先让自己安静下来，慢慢地用眼睛扫过这一本本曾经与我共度美好时光的书们。过去买书的动机还是很盲目，比如看某些评分颇高就冲动购买了，还有就是网站搞半价打折活动时为了凑单胡乱把一些原不必要的书也加入了购物车。这样导致的结果是，本可以形成一片颜色相近的树林的地方被强行插入了几棵颜色风格迥异的独木。事后必然会为当时的冲动买单，我把原本简单，脉络清晰的风格变得相当复杂和扭曲。同时也增加了自己的阅读压力和时间。（大部分在时间的重压下会直接降低“任务”完成的质量）。</p>
<p>时隔1年半之后，我又重新整理书房。空间整理的目的，在于创造舒适的工作学习环境。杂乱的环境下，看似充满工作气氛，但其实不然(搞艺术的人或许需要这样)。因为视觉的作用，而人的精神极易受视觉左右，视野里的杂物一多，注意力不免涣散，专注力匮乏，久而久之容易染上恶习。试想在工作台上多台电脑，手机，书籍，杂物，这些东西其实都可令你的注意力在瞬间被转移。我们即使自以为可以同时做很多事，但终究只能一次做一件事。（因为大脑处理的过程类同单线程，即使看上去很够同时处理2件以上的事情，但也有可能是这人在切换上下文环境时所需花费的代价更小一点 罢了。有个实验是这样的：若要写完0-25和A-Z，1是先写完0-25再写A-Z，2是数字和字母交叉着写，结果相信不言而喻了）因此，彻底排除视野内的杂物，好让自己专注于单一事项。这也是很多注重工作效率的人士提倡GTD，TODO LIST，在进行电脑办公时关掉各种气泡提示，IM，Mail，社交网站等建议的原因。专注高效工作的训练相信也不会一蹴而就，必将成为自己和自己的长期的残酷战争。一方面主动自律，另一方面则是自己事先给自己准备舒适的工作环境。继续回到书房整理的事上来。</p>
<p>整理中的取舍充满着哲理。其中一条我想到的是：“书本身并没有价值。”如果引申远一点，除了书，各种有形的东西都是没有价值的，博主这个人本身也没有价值。如果一本书仅仅被我买下收进书架，它就(对我)没有价值。我存在这个世界上，不停地消耗有限资源，如果我不能创造出价值，我就(对整个社会)没有价值。书的价值一定是体现在被人阅读后的价值再创造上。过去1年中我仍旧很拘泥于做事的形式方法，在改变自己的想法后突然发现世界上存在的任何问题都不只有一种解决方案。也就是说，若本身既是以结果驱动的做事风格，那么又为何那么看中表象问题呢？… 如果书没有价值，那么它必然需要被“舍弃”。“舍弃”的勇气将雕琢你的价值观。亦是与“不安”的战斗。一旦确定哪些是多余之物，就大胆舍弃。“舍弃”是整理过程中不可或缺的手法之一。尽管困难，但只要跨越这道障碍，便能领悟到非常重要的技巧。若能消除不安，拥有舍弃的勇气，就跨出了一大步。</p>
<p>我们是否尚未认清问题本质就急于处理手头的问题？脑内世界和许许多多的世界共存，形成了庞杂的混沌状态。书和书之间其实也存在着类似的关联，如果书和书之间没有清晰的脉络和阅读路线，那么也容易形成一片黑暗森林。认清混沌现状，保持解决问题的心里准备，随时保持穷究问题本质的积极态度。搜索本质的重点是退一步观察。对书按类别分是较为理想的，但又不宜过度细分。按大类分主要是4类：</p>
<ul>
<li>语言</li>
<li>技术</li>
<li>心智</li>
<li>消遣  </li>
</ul>
<p>语言涵盖日语和英语，每门按基础教材来算大约是30本。之后是词典，最后是用于泛读的原著。正如我之前写的<a href="http://chainblog.diandian.com/how-to-learn-the-2nd-lang" target="_blank" rel="noopener">《个人对外语学习的迷思》</a> 中说的那样，语言更是接近本质的东西，因为自然语言相比编程语言来说，几乎在有生之年不会改变，没有新生繁荣衰败的变迁，更不存在过时一说，基本上算学好一门赚一门的不亏本买卖。所以这类书基本上会被沉淀下来。</p>
<p>技术是我目前的生存技能。但过时的技术书会被“舍弃”。所以选择一门技术方向上需要慎重，因为很有可能在今后1-2年是作为你的吃饭工具的。在这个方面的试错成本微大… 技术广博，容易成为八爪鱼，适合在创业公司做事。 </p>
<p>心智是开阔个人思维的钥匙。虽然我作为一门技术人员不会轻易说技术什么的不重要，因为我个人对技术能力高的大牛仍然是相当尊重的。但整个环境下来看，技术不会成为壁垒。除了技术能力，写作交流的能力我认为同样重要。如何把你内心的想法倾倒出来并让你的读者接受或反驳，如何把无形的想法整理，组织后成为有形的文字，这些同样是创造的过程。一个是用自然语言写成人类文字，另一个是编程语言写成计算机文字罢了。究其本质是相近的，同时行文的操控能力，对观点的阐述度，对叙述的逻辑顺序都是从一个更高的角度来看待这相近的2件事。语言(工具载体) — 技术(实现载体) — 写作(创造价值)。</p>
<p>消遣是浪费时间。但不浪费点时间会造成更大的浪费。</p>
<p>书目前就按着4个大类被划分了，而不属于其中任意分类的只能被舍弃。在考虑清楚之后，尽量突出自身优势并保持时刻学习心态的同时，可以按2年的跨度可以选择新的领域进行突破性学习。在注视着整理完毕后的书架，我自然满意。不料有一丝不安的阴影掠过了心尖。</p>
<p>因为在心智以及消遣类的书籍当中，随手抄起一本翻阅。我可以说我“几乎大部分”已经忘记了曾经以为记住的情节。 人的学习过程中的确是在跟自己的遗忘曲线斗争，但这类书不免输的太惨烈了。书页的折痕以及书上多处是被我用记号笔划过的痕迹，很多“深刻”的观点，很多“震撼”的论据，曾经都被条例清晰地罗列，但是现在不记得了。不记得不代表完全没有印象，如果重新翻阅第二遍就会很快回想起来。我意识到了这样一个问题，知识点的凌乱和缺乏全局性。书的数量此刻没有了意义，书的价值也无法体现。要解决这个问题，首先是要承认以下2点：</p>
<ol>
<li>遗忘曲线。</li>
<li>无数信息交错，论点的大相径庭。</li>
</ol>
<p>此刻我对于这种状态有了危机感，才是解决问题的第一步。考虑今后的改善方针：</p>
<ul>
<li>控制买书的数量。减轻阅读压力</li>
<li>一个时间段内强力研读一本书</li>
<li>阅读后的整理，知识脉络的归类，不然不为读</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/04/23/2013-04-23-spatial-thinking-information-collate/" data-id="cjkmjs6xw000p3kjh12h63n55" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/05/20/2013-05-20-may-counter-attack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          五月病的逆袭
        
      </div>
    </a>
  
  
    <a href="/2013/04/10/2013-04-10-practical-vim-study-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Practical Vim 学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/tech/">tech</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reincarnation/">reincarnation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/swift/">swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/todo/">todo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/weekly/">weekly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/yearly/">yearly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/08/08/2018-08-08-body-transformation-stage-1/">人体改造·第一阶段</a>
          </li>
        
          <li>
            <a href="/2017/12/12/2017-12-12-2017年回顾总结/">2017年回顾总结</a>
          </li>
        
          <li>
            <a href="/2014/06/17/2014-06-17-intermediate-swift/">403 Intermediate Swift</a>
          </li>
        
          <li>
            <a href="/2014/06/12/2014-06-12-人生RPG·翻译出版/">人生RPG·翻译出版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>