<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Rework 阅读笔记和观点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="开始实干，其他的事情都是分心的事。一头扎进去猛干，但偶尔也需要抬起头问问自己为什么要这样做。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rework 阅读笔记和观点">
<meta property="og:url" content="http://yoursite.com/2013/03/18/2013-03-18-rework-reading-notes-and-ideas/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开始实干，其他的事情都是分心的事。一头扎进去猛干，但偶尔也需要抬起头问问自己为什么要这样做。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-05-25T15:20:28.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rework 阅读笔记和观点">
<meta name="twitter:description" content="开始实干，其他的事情都是分心的事。一头扎进去猛干，但偶尔也需要抬起头问问自己为什么要这样做。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2013-03-18-rework-reading-notes-and-ideas" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/03/18/2013-03-18-rework-reading-notes-and-ideas/" class="article-date">
  <time datetime="2013-03-18T00:07:00.000Z" itemprop="datePublished">2013-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rework 阅读笔记和观点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>开始实干，其他的事情都是分心的事。一头扎进去猛干，但偶尔也需要抬起头问问自己为什么要这样做。</p>
<a id="more"></a>
<p>自己是否正在做一件有意义的事情的轨迹纠正：</p>
<p>为什么要这么做？ 理解工作本身的意义</p>
<p>你在解决什么问题？ 当前的问题又是什么</p>
<p>这真的有用吗？我仅仅是在做一个东西，还是一个有用的东西。</p>
<p>你加上去的东西有价值吗？ 画蛇添足容易，画龙点睛很难。切勿把做成玩具的功能堆砌。</p>
<p>这种改变真的会起作用吗？ 如何检验产品给用户带来的行为模式上的转变。</p>
<p>还有其他更值得做的事情吗？ 真正的优先级任务队列对你来说是怎样的。</p>
<p>这样做值吗？ 努力诚然重要，但方向错误一切徒劳。</p>
<p>打岔是效率的敌人。你并不是有很多工作要做，而是你的工作不佳。而工作状态不佳是因为分心，不专注引起的。达到一种旁若无人的境界，长时间的单独工作使你达到最高效率。当你不再为了不同的任务切换思维时，你能干完一整车的活儿。要达到这种旁若无人境界是需要时间的，就象睡眠时的REM阶段一样。一个成功的独立时段意味着戒掉四处寻找碎片信息的瘾，封锁即时聊天工作，不玩手机，不开邮箱，唯一能做的就是闭嘴！干活。然后你会惊讶自己居然可以干这么多活。</p>
<p>该睡觉时就去睡觉。程序员很容易形成熬夜，晚睡晚起的恶性循环。它会带来例如缺乏创意，情绪失控，士气低落，顽固不化等负面作用。即使道理大多数都明白，可还是难以执行的原因还是在于晚上更容易进入旁若无人的“工作状态”。而早起不容易立马就进入最高效率的状态吧。</p>
<p>计划的执行。首先还是赞同各种预估和预测都是垃圾。没有人可以预测到未来。我们只能小心翼翼地把计划罗列，把大项目拆分成小项目，把小项目再拆分成各类小任务，小任务又最好能够在1-3小时内完成的。每天完成3-5项任务就颇为理想。这里的一个心理陷阱就是把todolist写的过份周详，罗列问题不等于问题解决，当你看着几十条的代办事项会突然失去开始着手第一件的勇气。任务是易细不易多，最后仍需要一步一个脚印努力完成。</p>
<p>“没时间”不是借口。把在网上闲逛，扯谈的各种无意义浪费掉的时候好好利用起来去完成你的想法和目标。比如每天晚睡1小时，早起30分钟，利用压缩睡眠的时间来增加你现实的活动时间是暂时可行的办法之一。但在这里也不鼓励你一开始就卯足劲开始通宵，或者四点起床来改变世界。你只需要先坚持一周的时间来检测你自己究竟是真心实意还是三分钟热度。一旦不成再直接该回原来的作息娱乐好了，不担风险，没有损失，还挺划算的不是吗。如果你真的拥有极为强烈的某种渴望时，你就会想尽办法挤出时间来。而事实上大部分的人都不曾拥有如此强烈的欲望，所以也总是用“没时间”作为借口来进行自我保护。不要再扔出一堆丢人的借口和抱怨了，没有人愿意听，你的终极目标就是让你自己的目标实现，这事必须你自己花时间来做。</p>
<p>让自己变得与众不同。only dead fish go with the flow.  一个人要变得与众不同，那有一项能力就显得至关重要：独立思考的能力。人云亦云是没有出路的，复制别人的观点和话有意思吗？没有经过自己大脑思考出来的东西实际上不属于你。处理问题时，如何看破事情的本质，并朝着这个方向努力？很多时候并没有关注一件事最核心的地方，相反地在并不重要的地方花费了太多的时间和精力。朝着问题的本质，有价值的方向去努力，这样你的用户才可能对你说：嘿，这个东西让我的生活变得更美好了。</p>
<p>拥抱简单。程序员容易陷入这样的迷局，在编码的时候故意加入足够复杂度（或者说足够有技术含量的）代码。我们会沉迷用复杂的方法去解决问题，这种行为导致的后果就是一开始写的人很爽，但事后维护的人就会连死的人都有了（很多情况下，维护的那个人就是时隔几个月的你自己）。抛开代码级别角度，用户从产品角度来使用你的代码效果时，他们不会在乎那上千上万行的代码，或者某个功能点背后需要付出的努力，他们关心只是能不能及时用上你的产品，好不好用，体验如何，是否免费等问题。如果说，同样是实现一个功能，使用简单的方法和复杂的方法究竟会选择哪个？可能多少有过编程经验的人都会拥抱前者。解决问题的途径往往不只一条路，要能认识到问题是可以变通转化的。所以也总能用一个简单又平常的方法去解决问题，那同时也就意味着不需要超炫的表现，没有炫技的机会，只要找个办法把问题解决了就行，然后赶紧去办下一件事去。虽然这样做没能让你心理满足（？）但它确实有效地能让你不断前行。我在“发布”和“完美”中间做决策时，往往还是选择了先发布。因为其背后有一个观点可以支持我：以后你随时可以把“简单，刚好”再变成“复杂，完美”。</p>
<p>退出“英雄模式”。一开始你预估一项任务只需2个小时完成，然后一转眼4个小时过去了，任务看来还没有搞定的迹象。于是，你进入了英雄模式。今晚通宵一把，尝试牺牲睡眠时间来解决棘手问题，而这种“有害的”过度努力会使人超负荷运转，可能最终即使解决了问题也使自己精力耗尽。这样做是否值得？及时止损是一种勇气，人们容易把放弃和失败联系起来，但有时候就应该这么做！如果在不值得的事情上浪费了很多时间，那就赶快放下吧。失去的时间是再也不会回来了，而现在比这更糟糕的是莫过于继续浪费时间。知难而退</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/03/18/2013-03-18-rework-reading-notes-and-ideas/" data-id="cjkmjs6xu000m3kjhvq6ztjp2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/04/02/2013-04-02-mecab-solve-kanji-sort-problem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用MeCab解决日文汉字的排序问题
        
      </div>
    </a>
  
  
    <a href="/2013/01/03/2013-01-03-2012数字年鉴/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2012年数字年鉴</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/tech/">tech</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reincarnation/">reincarnation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/swift/">swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/todo/">todo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/weekly/">weekly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/yearly/">yearly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/08/08/2018-08-08-body-transformation-stage-1/">人体改造·第一阶段</a>
          </li>
        
          <li>
            <a href="/2017/12/12/2017-12-12-2017年回顾总结/">2017年回顾总结</a>
          </li>
        
          <li>
            <a href="/2014/06/17/2014-06-17-intermediate-swift/">403 Intermediate Swift</a>
          </li>
        
          <li>
            <a href="/2014/06/12/2014-06-12-人生RPG·翻译出版/">人生RPG·翻译出版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>