<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人生RPG·睡眠与早起 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读村上的长篇小说1Q84，书中有这么一个观点： 世界上最重要的事是能拥有一个干净·健康的身体。 这句话在脑海中挥之不去，也尚未找到可以反驳论据。身体素质乃底层建筑，其他一切的上层建筑都是建立在此基础之上。规律的睡眠，无形中占据着人生 1/3 比重的活动行为是生存的前提，且睡眠质量的好坏，会直接反映到第2天的白天活动。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生RPG·睡眠与早起">
<meta property="og:url" content="http://yoursite.com/2014/04/17/2014-04-17-人生RPG·睡眠和早起/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读村上的长篇小说1Q84，书中有这么一个观点： 世界上最重要的事是能拥有一个干净·健康的身体。 这句话在脑海中挥之不去，也尚未找到可以反驳论据。身体素质乃底层建筑，其他一切的上层建筑都是建立在此基础之上。规律的睡眠，无形中占据着人生 1/3 比重的活动行为是生存的前提，且睡眠质量的好坏，会直接反映到第2天的白天活动。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/bmiddle/6246eb61gw1efiklm8wndj20hs0hsabo.jpg">
<meta property="og:updated_time" content="2017-05-25T15:18:46.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生RPG·睡眠与早起">
<meta name="twitter:description" content="读村上的长篇小说1Q84，书中有这么一个观点： 世界上最重要的事是能拥有一个干净·健康的身体。 这句话在脑海中挥之不去，也尚未找到可以反驳论据。身体素质乃底层建筑，其他一切的上层建筑都是建立在此基础之上。规律的睡眠，无形中占据着人生 1/3 比重的活动行为是生存的前提，且睡眠质量的好坏，会直接反映到第2天的白天活动。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/bmiddle/6246eb61gw1efiklm8wndj20hs0hsabo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-04-17-人生RPG·睡眠和早起" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/04/17/2014-04-17-人生RPG·睡眠和早起/" class="article-date">
  <time datetime="2014-04-16T16:00:00.000Z" itemprop="datePublished">2014-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/life/">life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人生RPG·睡眠与早起
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>读村上的<a href="http://book.douban.com/subject/10529295/" target="_blank" rel="noopener">长篇小说1Q84</a>，书中有这么一个观点： <strong>世界上最重要的事是能拥有一个干净·健康的身体。</strong> 这句话在脑海中挥之不去，也尚未找到可以反驳论据。身体素质乃底层建筑，其他一切的上层建筑都是建立在此基础之上。规律的睡眠，无形中占据着人生 1/3 比重的活动行为是生存的前提，且睡眠质量的好坏，会直接反映到第2天的白天活动。</p>
<a id="more"></a>
<p>####睡眠</p>
<p>每天是否能够抽出5-10分钟预留给自己静静地思考？如果每天只睡3-6个小时，并维持这种状态长达2-3个月的时间周期。通常来讲，再加上那么一点工作、生活的压力，当事人的生理机能的磨损就会显现出来，自控力↓ 注意力↓ 记忆力↓ 效率↓ 易激动发怒，特别在重要决策层面上容易犯错。倘若在没有出现值得为之燃烧生命，100% 投入的事件之前，保持充足·规律的睡眠时间 ，并设法提高睡眠质量是必要的。</p>
<p>最好只摄入纯水。人体缺水后主要影响血液，血液粘稠则不易携带充足的氧气至身体各处，而缺氧会让大脑昏沉，引发嗜睡。理论上入睡前6个小时不再摄入咖啡因，起床后的一杯咖啡倒是能够唤起整天的精神状态。床边放杯水，保证醒来就可以喝到，出门前喝完。</p>
<p>尽量每个早晨都保持在同一时刻起床。无论出现什么临时状况导致昨晚睡得有多晚，都准时起床。 <strong>以不打乱既定的生活节奏为上策。</strong> 不然就是在自残自己的睡眠系统，就好比每天在不同程度地倒时差。不规律的作息基本上难以形成规律的生物钟。即使是周末也不要赖床或想着通过补眠的手段来恢复精神状态。</p>
<p>但在工作、学习、复杂的人际关系等诱因的纠缠之下，很容易地不自觉陷入无法自我调节的沼泽之中。精神强压，焦虑等都会刺激脑神经，远离高质量的睡眠，甚至严重到失眠。失眠的人多数是在逃避责任，逃避 无聊的工作，长时间处于烦躁，焦虑，悔恨等负面情绪。</p>
<p>为什么不能早起？我觉得主要还是懒（起床的动力不足）。 <strong>有些时候你只能这样逼自己一把，对自己狠心。</strong></p>
<p>如果睡眠质量提高，那么在一定范围内减少睡眠时间是可行的，再把减少了的睡眠时间投入到其他喜欢的事情上，这也应该是很多人美好的愿望。</p>
<p>####早起<br>效果提升。无论早起还是晚睡，其目的就是为了提高效率，能够做更多的事。早晨1个小时≈白天1.5小时≈傍晚2小时≈晚上3小时。<br>精神层面。在通勤地铁中不会感觉昏昏欲睡，在早起后的身体开始分泌肾上腺素，会比急匆匆起床的状态好。能够有充足的时间吃一顿早餐。<br>自由时间。可以把早起后的这段时间自由地分配到各个方面：工作，学习，投资，体育，etc。 <strong>需要自己意识到自由的时间才是真正能够让自己变强的时刻。</strong>  </p>
<ul>
<li>信息收集。知道与不知道有天壤之别，云泥之差。一部分能够仅凭借信息不对称来牟利，而另一部分的人不知道。</li>
<li>考取证书。可以选择一些含金量高的证书挑战。这样不仅是对知识·技能的强化，又有可能从中获得收入的增加，前途的拓宽。</li>
<li>学习外语。外语的重要性就不在这边赘述了，学成之后可以留学或者去外企，从一个环境跳转到另一种环境，对人生会产生莫大的影响。</li>
<li>拓展人脉。可以挖掘一批志同道合的朋友，通过写作分享并扩大自身的影响力。</li>
<li>增进健康。散步，慢跑，健身房。总之去做任何运动，提高自身体质。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/bmiddle/6246eb61gw1efiklm8wndj20hs0hsabo.jpg" alt=""></p>
<p>欢迎关注 <a href="http://4dian.lofter.com" target="_blank" rel="noopener">早起俱乐部</a> 博客。我希望能够有朋友愿意分享自己的早起故事。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/04/17/2014-04-17-人生RPG·睡眠和早起/" data-id="cjkmjs6xy000u3kjhwqnp76fo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/12/2014-06-12-人生RPG·翻译出版/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人生RPG·翻译出版
        
      </div>
    </a>
  
  
    <a href="/2014/03/10/2014-03-10-javascript-study-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript 学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/tech/">tech</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reincarnation/">reincarnation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/swift/">swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/todo/">todo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/weekly/">weekly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/yearly/">yearly</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/08/08/2018-08-08-body-transformation-stage-1/">人体改造·第一阶段</a>
          </li>
        
          <li>
            <a href="/2017/12/12/2017-12-12-2017年回顾总结/">2017年回顾总结</a>
          </li>
        
          <li>
            <a href="/2014/06/17/2014-06-17-intermediate-swift/">403 Intermediate Swift</a>
          </li>
        
          <li>
            <a href="/2014/06/12/2014-06-12-人生RPG·翻译出版/">人生RPG·翻译出版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>